
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.180801496, 0, 0.168704152, 0)
Frame.Size = UDim2.new(0, 704, 0, 554)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.073863633, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 580, 0, 189)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Winnex.pub has been sold! But we switched to another Lancet.net script!!!\\n Link to the new script and server below the text or anywhere on the screen"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 46
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.073863633, 0, 0.631768942, 0)
TextLabel_2.Size = UDim2.new(0, 580, 0, 189)
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "Виннекс.паб был продан! Но мы перешли на другой скрпит Lancet.net !!!\\n Ссылка на новый скрипт и сервер над текстом либо где угодно на экране"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 46
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0880681798, 0, 0.276173294, 0)
TextLabel_3.Size = UDim2.new(0, 580, 0, 189)
TextLabel_3.Font = Enum.Font.Arcade
TextLabel_3.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 46
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.982954443, 0, 0.480144411, 0)
TextLabel_4.Size = UDim2.new(0, 580, 0, 189)
TextLabel_4.Font = Enum.Font.Arcade
TextLabel_4.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 46
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.982954443, 0, 0.138989165, 0)
TextLabel_5.Size = UDim2.new(0, 580, 0, 189)
TextLabel_5.Font = Enum.Font.Arcade
TextLabel_5.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_5.TextColor3 = Color3.new(1, 1, 1)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 46
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(-0.269886374, 0, 0.951263547, 0)
TextLabel_6.Size = UDim2.new(0, 580, 0, 189)
TextLabel_6.Font = Enum.Font.Arcade
TextLabel_6.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_6.TextColor3 = Color3.new(1, 1, 1)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 46
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(-0.302556813, 0, -0.341155231, 0)
TextLabel_7.Size = UDim2.new(0, 580, 0, 189)
TextLabel_7.Font = Enum.Font.Arcade
TextLabel_7.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_7.TextColor3 = Color3.new(1, 1, 1)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 46
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.599431813, 0, -0.341155231, 0)
TextLabel_8.Size = UDim2.new(0, 580, 0, 189)
TextLabel_8.Font = Enum.Font.Arcade
TextLabel_8.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_8.TextColor3 = Color3.new(1, 1, 1)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 46
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.80539763, 0, 0.907942235, 0)
TextLabel_9.Size = UDim2.new(0, 580, 0, 189)
TextLabel_9.Font = Enum.Font.Arcade
TextLabel_9.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_9.TextColor3 = Color3.new(1, 1, 1)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 46
TextLabel_9.TextWrapped = true

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_10.BackgroundTransparency = 1
TextLabel_10.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.211647734, 0, -0.249097466, 0)
TextLabel_10.Size = UDim2.new(0, 580, 0, 189)
TextLabel_10.Font = Enum.Font.Arcade
TextLabel_10.Text = "https://discord.gg/4QuFKRwY3E"
TextLabel_10.TextColor3 = Color3.new(1, 1, 1)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 46
TextLabel_10.TextWrapped = true
